# *********************supabase connection*********************
DATABASE_URL="postgres://postgres.mdueoxdawdegpjgmvfzp:hroQhWtvbpfcUkkb@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
# *********************next auth*********************
NEXTAUTH_SECRET='l/YvuApE+xbj52omCoFm6yLoGNjJAWvXEOk8oB9HmDI='
GOOGLE_CLIENT_ID='707349702319-gf7j6jfpmp26fhomnidmg6iqmppj6eo7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'